amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=us-east-2
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.application.name=tweet-app
server.port=8085